\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data description}{1}{section.2}\protected@file@percent }
\newlabel{sec:data-description}{{2}{1}{Data description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IMDb Score}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:imdb-score}{{2.1}{1}{IMDb Score}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Movie budget}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:budget}{{2.2}{2}{Movie budget}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Release year}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:release-year}{{2.3}{2}{Release year}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Release month}{2}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:release-month}{{2.4}{2}{Release month}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Number of faces}{2}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:number-of-faces}{{2.5}{2}{Number of faces}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Duration}{2}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:duration}{{2.6}{2}{Duration}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Genre}{2}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:genre}{{2.7}{2}{Genre}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Language, Color and Country}{3}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:language}{{2.8}{3}{Language, Color and Country}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Aspect Ratio and Maturity Rating}{3}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:aspect-ratio}{{2.9}{3}{Aspect Ratio and Maturity Rating}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Actor Star Meter}{3}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:star-meter}{{2.10}{3}{Actor Star Meter}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Distributor}{3}{subsection.2.11}\protected@file@percent }
\newlabel{subsec:distributor}{{2.11}{3}{Distributor}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Plot Keywords}{3}{subsection.2.12}\protected@file@percent }
\newlabel{subsec:plot-keywords}{{2.12}{3}{Plot Keywords}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Cinematographer and Production Company}{3}{subsection.2.13}\protected@file@percent }
\newlabel{subsec:cinematographer_production_company}{{2.13}{3}{Cinematographer and Production Company}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model building}{4}{section.3}\protected@file@percent }
\newlabel{sec:model-building}{{3}{4}{Model building}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature engineering}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:data-preprocessing}{{3.1}{4}{Feature engineering}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heteroskedasticity and linearity}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:heteroskedasticity-linearity}{{3.2}{4}{Heteroskedasticity and linearity}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Heteroskedasticity}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:heteroskedasticity}{{3.2.1}{4}{Heteroskedasticity}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Linearity}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:linearity}{{3.2.2}{4}{Linearity}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multicollinearity}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:multicollinearity}{{3.3}{4}{Multicollinearity}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Outliers}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:outliers}{{3.4}{5}{Outliers}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Predictors}{5}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:predictors}{{3.5}{5}{Predictors}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear regression}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:linear-regression}{{4.1}{5}{Linear regression}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polynomial regression}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:polynomial-regression}{{4.2}{6}{Polynomial regression}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spline regression}{6}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:spline-regression}{{4.3}{6}{Spline regression}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Predictions}{6}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:predictions}{{4.4}{6}{Predictions}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model selection}{6}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:model-selection}{{4.5}{6}{Model selection}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interpretation}{6}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:interpretation}{{4.6}{6}{Interpretation}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{8}{appendix.1.A}\protected@file@percent }
\newlabel{app:figures}{{A}{8}{Figures}{appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of IMDb score}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imdb-score-hist}{{1}{8}{Distribution of IMDb score}{figure.caption.1}{}}
\newlabel{fig:budget-hist}{{2a}{8}{Distribution of movie budget}{figure.caption.2}{}}
\newlabel{sub@fig:budget-hist}{{a}{8}{Distribution of movie budget}{figure.caption.2}{}}
\newlabel{fig:budget-imdb-scatter}{{2b}{8}{IMDb score vs. movie budget}{figure.caption.2}{}}
\newlabel{sub@fig:budget-imdb-scatter}{{b}{8}{IMDb score vs. movie budget}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Movie budget}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:budget}{{2}{8}{Movie budget}{figure.caption.2}{}}
\newlabel{fig:release-month-bar}{{3a}{9}{Number of movies by release month}{figure.caption.3}{}}
\newlabel{sub@fig:release-month-bar}{{a}{9}{Number of movies by release month}{figure.caption.3}{}}
\newlabel{fig:release-month-box}{{3b}{9}{IMDb score vs. release month}{figure.caption.3}{}}
\newlabel{sub@fig:release-month-box}{{b}{9}{IMDb score vs. release month}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Release month}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:release-month}{{3}{9}{Release month}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of number of faces}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:faces-hist}{{4}{9}{Distribution of number of faces}{figure.caption.4}{}}
\newlabel{fig:duration-boxplot}{{5a}{9}{Boxplot of duration}{figure.caption.5}{}}
\newlabel{sub@fig:duration-boxplot}{{a}{9}{Boxplot of duration}{figure.caption.5}{}}
\newlabel{fig:duration-scatter}{{5b}{9}{IMDb score vs. duration}{figure.caption.5}{}}
\newlabel{sub@fig:duration-scatter}{{b}{9}{IMDb score vs. duration}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Duration}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:duration}{{5}{9}{Duration}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of ratings across genres}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:genre-bar}{{6}{10}{Distribution of ratings across genres}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of movies across distributors}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:distributor-bar}{{7}{10}{Distribution of movies across distributors}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Individual regressions}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:individual-coefficients}{{8}{11}{Individual regressions}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation matrix}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:correlation-matrix}{{9}{11}{Correlation matrix}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables}{12}{appendix.1.B}\protected@file@percent }
\newlabel{app:tables}{{B}{12}{Tables}{appendix.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Predictors}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:predictors}{{1}{12}{List of Predictors}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model performance ($k=20$)}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:model-performance}{{2}{12}{Model performance ($k=20$)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model predictions}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:predictions}{{3}{12}{Model predictions}{table.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {5}{241.77675pt}\LT@entry 
    {5}{157.15193pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final model coefficients (heteroskedasticity adjusted)}}{13}{table.4}\protected@file@percent }
\newlabel{tab:final-coefficients}{{4}{13}{Final model coefficients (heteroskedasticity adjusted)}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code}{18}{appendix.1.C}\protected@file@percent }
\newlabel{app:code}{{C}{18}{Code}{appendix.1.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{final\textunderscore code.Rmd}{18}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{38}
